<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
   
    <h1>𝖔𝖜𝖆𝖎𝖘 𝖇𝖆𝖎𝖌</h1>
     <h3>
        𝕰𝖒𝖆𝖎𝖑:𝖔𝖜𝖆𝖎𝖘𝖆𝖐𝖗𝖆𝖒𝖒𝖆𝖉𝖓𝖎@𝖌𝖒𝖆𝖎𝖑.𝖈𝖔𝖒</h3>
<h3>𝓟𝓱𝓸𝓷𝓮 𝓝𝓸:*  🎀  ♡𝟥𝟣𝟩𝟤𝟫𝟪𝟤𝟩𝟩💞  🎀  *</h3>

<h4><u>𝒪𝒷𝒿𝑒𝒸𝓉𝒾𝓋𝑒:</u></h4>
<p>It mention the goal and objective of your career. </p>
<h4> <u> Personal information:</u></h4>
<ul>
<li>𝕹𝖆𝖒𝖊: 𝖔𝖜𝖆𝖎𝖘 𝖇𝖆𝖎𝖌</li>
<li>𝓝𝓪𝓽𝓲𝓸𝓷𝓪𝓵𝓲𝓽𝔂:𝓟𝓪𝓴𝓲𝓼𝓽𝓪𝓷𝓲</li>
<li>𝓻𝓮𝓵𝓲𝓰𝓲𝓸𝓷: 𝓲𝓼𝓵𝓪𝓶</li>
</ul>
<h4><u>school Qualification:</u></h4>
<ul>
<li>𝓬𝓵𝓪𝓼𝓼 9𝓽𝓱</li>
</ul>
<h4><u>Islamic Qualification:</u></h4>
<ul>
    <li>𝓗𝓪𝓯𝓲𝔃</li>
    <li>𝓷𝓪𝔃𝓻𝓪</li>
    <li>𝓐𝓪𝓵𝓲𝓶 𝓒𝓸𝓻𝓼𝓮 4 <sup>𝓽𝓱</sup> 𝓬𝓵𝓪𝓼𝓼 </li>
</ul>
<h4><u>Extra Qualification:</u></h4>
<ul>
<li>𝓌𝑒𝒷 & 𝓂𝑜𝒷𝒾𝓁𝑒</li>
<li>𝑀𝓈 𝑜𝒻𝒻𝒾𝒸𝑒</li>
</ul>
<h4><u>Experience:</u></h4>
<ul>
<li>𝓜𝓲𝓷𝓭 𝓡𝓮𝓪𝓭𝓲𝓷𝓰</li>
</ul>
<h4><u>REFRANCE </u>
<li>𝒿𝒶𝓂𝒾𝓎𝒶 𝒶𝓃𝓌𝒶𝓇 𝓊𝓁 𝓆𝓊𝓇𝒶𝓃</li></h4>
</div>
</body>
</html>